caffeine.jcache {
  default {
    expiry = "ETERNAL"              # или "AFTER_WRITE"
    maximumSize = 10000
    # Для AFTER_WRITE: expireAfterWrite = 5m
  }

  caches {
    "ru.nb.bdsrv.auth.data.model.UserEntity" {      # region по умолчанию = FQN класса сущности
      maximumSize = 5000
      expireAfterWrite = 10m
    }
    "hibernate.common.internal.QueryResultsRegion" {
      expireAfterWrite = 2m         # если включили query cache
      maximumSize = 1000
    }
  }
}